#Database Configuration
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://192.168.99.100:1433;databaseName=SOA_DB
db.username=SOA_login
db.password=VeryHardToBreakPassword1

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

spring.profiles.active=dev

server.address=0.0.0.0:8080 # Bind all

discogs.accept_header=application/vnd.discogs.v2.html+json
discogs.user_agent=SomeServiceOrientedArchitecturesUniversityProject

spring.resources.static-locations=classpath:/public/UI/