#Database Configuration
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=SOA_DB
db.username=SOA_login
db.password=VeryHardToBreakPassword

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

spring.profiles.active=dev

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

discogs.accept_header=application/vnd.discogs.v2.html+json
discogs.user_agent=SomeServiceOrientedArchitecturesUniversityProject