# SOA

./: .gitignore  README.md
backend-project/conference-management/: build.gradle  company.uml  settings.gradle
backend-project/conference-management/classes/production/conference-management/: application-dev.properties  application-prod.properties  application.properties
backend-project/conference-management/classes/production/conference-management/public/: grantSteering.html  sessionChairs.html  users.login.php
backend-project/conference-management/classes/production/conference-management/public/js/domain/: entity.js
backend-project/conference-management/classes/production/conference-management/public/js/service/: controller.js
backend-project/conference-management/classes/test/conference-management/datasets/: users-items.xml
backend-project/conference-management/gradle/wrapper/: gradle-wrapper.properties
backend-project/conference-management/src/main/java/com/company/: Application.java  GeneralContext.java  PersistenceContext.java
backend-project/conference-management/src/main/java/com/company/controller/: ConferenceController.java  PaperController.java  SessionController.java  TestController.java  TestEntityController.java  UserController.java
backend-project/conference-management/src/main/java/com/company/controller/DTOs/: ConferenceDTO.java  ConferencePrivileges.java  ConferencePrivilegesDTO.java  FileGetDTO.java  FilePostDTO.java  SessionDTO.java  UserIdRequest.java  UserResponse.java  addSubjectOfInterestDTO.java  bidDTO.java  bidResponse.java  firstPaperSubmissionDTO.java  getSubjectOfInterestDTO.java  grantPermissionsDTO.java  grantPermissionsRequest.java  loggedInResponse.java  loginRequest.java  reviewDTO.java  reviewResponse.java  subjectOfInterestRequest.java  subjectOfInterestResponse.java  submittedPaperDTO.java  submittedPaperResponse.java  updateUserRequest.java
backend-project/conference-management/src/main/java/com/company/domain/: AppUser.java  Bid.java  BidStatus.java  Conference.java  Paper.java  PaperStatus.java  Privileges.java  Review.java  ReviewStatus.java  Session.java  SessionSchedule.java  SubjectOfInterest.java  TestEntity.java  TestEnttiyOTMChild.java  UploadedFile.java
backend-project/conference-management/src/main/java/com/company/domain/Conference/: Alex_AppUser.java  Alex_SessionSchedule.java  AppUser.java  Bid.java  Conference.java  Paper.java  Privileges.java  Review.java  ReviewStatus.java  Sesion.java  Session.java  SessionSchedule.java
backend-project/conference-management/src/main/java/com/company/domain/Conference_2alex/: AppUser.java  Bid.java  BidStatus.java  Conference.java  Paper.java  PaperStatus.java  Privileges.java  Review.java  SessionSchedule.java  UploadedFile.java
backend-project/conference-management/src/main/java/com/company/repository/: ConferenceRepository.java  InterestRepository.java  PaperRepository.java  SessionRepository.java  SessionScheduleRepository.java  TestEntityRepository.java  UploadedFileRepository.java  UserRepository.java
backend-project/conference-management/src/main/java/com/company/service/: ConferenceService.java  ConferenceServiceImpl.java  PaperService.java  PaperServiceImpl.java  SessionService.java  SessionServiceImpl.java  TestEntityService.java  UploadedFileService.java  UploadedFileServiceImpl.java  UserService.java  UserServiceImpl.java
backend-project/conference-management/src/main/java/com/company/service/RemoteServices/: DiscogsResultsStalker.java  RemoteResultsStalker.java  SearchResults.java
backend-project/conference-management/src/main/java/com/company/utils/: FileUploader.java  RemoteFileManager.java  ResponseJSON.java
backend-project/conference-management/src/main/java/com/company/utils/container/: Container.java
backend-project/conference-management/src/main/java/com/company/utils/dropbox/: DropboxUploader.java  (+1 more)
backend-project/conference-management/src/main/resources/: application.properties
backend-project/conference-management/src/main/resources/public/: grantReviewer.html~fba0446bb2d09b28a38f4029b47b014d9c62a3d5  login.html
backend-project/conference-management/src/main/resources/public/UI/: asignPapersToReviewers.html  autorManageProposals.html  autorProposalsResults.html  bidProposals.html  grantReviewer.html  manageConflictProposals.html  register.html  reviewProposals.html  sessionChairs.html  sessions.html
backend-project/conference-management/src/main/resources/public/css/: design.css  design.old.css
backend-project/conference-management/src/main/resources/public/js/domain/: test.html
backend-project/conference-management/src/main/resources/public/js/gui/: functions.js  popupCreateSteering.js
backend-project/conference-management/src/main/resources/public/js/service/: controller.js
backend-project/conference-management/src/test/java/com/company/service/: ConferenceServiceImplTest.java
backend-project/conference-management/src/test/java/dropbox/: DropboxManagerTest.java
backend-project/conference-management/src/test/java/repository/: UserRepositoryTests.java
backend-project/conference-management/src/test/java/service/: UserServiceTests.java
backend-project/conference-management/src/test/resources/datasets/: users-items.xml
(+151 files in other folders)
