plugins {
  id "org.springframework.boot" version "2.1.0.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"

bootJar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // Spring boot
    compile 'org.springframework.boot:spring-boot-starter-parent:1.5.3.RELEASE'

    // Spring boot
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE'

    // Spring security
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'

    // MSSQL JDBC Driver
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.7.jre8-preview'

    // MYSQL JDBC Driver
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    // compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // DataSource (Hikari)
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'

    // Hibernate JPA
    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    // JPA Provider (Hibernate)

    // Hibernate Core
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

    // Spring Data JPA
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.3.RELEASE'

    // AspectJ (Idunnowhyweneeditjustrollwithit)
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

    // Dropbox api for file uploads
    // https://mvnrepository.com/artifact/com.dropbox.core/dropbox-core-sdk
    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '2.1.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.5.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'

    // https://mvnrepository.com/artifact/com.github.springtestdbunit/spring-test-dbunit
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'

    // https://mvnrepository.com/artifact/org.dbunit/dbunit
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
